

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; specfit 0.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="About" href="About.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> specfit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IMF.html">IMF</a></li>
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#imf-py">IMF.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-model_fit_tools_v2">Model fit tools (v2)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">specfit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>The API for the various specfit functionalities is documented to the best of my ability below.</p>
<div class="section" id="imf-py">
<h2>IMF.py<a class="headerlink" href="#imf-py" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-model_fit_tools_v2">
<span id="model-fit-tools-v2"></span><h2>Model fit tools (v2)<a class="headerlink" href="#module-model_fit_tools_v2" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-model_fit_tools_v2"></span><p>Dependencies: numpy, pysynphot, matplotlib, astropy, scipy, PyAstronomy, emcee, corner, extinction.</p>
<dl class="function">
<dt id="model_fit_tools_v2.add_spec">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">add_spec</code><span class="sig-paren">(</span><em>wl</em>, <em>spec</em>, <em>flux_ratio</em>, <em>normalize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.add_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>add spectra together given an array of spectra and flux ratios
TO DO: handle multiple flux ratios in different spectral ranges</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wl</strong> (<em>2-d array</em>) – wavelength array (of vectors)</li>
<li><strong>spec</strong> (<em>2-d array</em>) – spectrum array (of vectors),</li>
<li><strong>flux_ratio</strong> (<em>array</em>) – flux ratio array with len = len(spectrum_array) - 1, where the final entry is the wavelength to normalize at, sand whether or not to normalize (default is True)</li>
<li><strong>normalize</strong> (<em>boolean</em>) – Normalize the spectra before adding them (default is True)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">spectra added together with the given flux ratio</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">spec1 (list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.bccorr">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">bccorr</code><span class="sig-paren">(</span><em>wl</em>, <em>bcvel</em>, <em>radvel</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.bccorr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a barycentric velocity correction given a barycentric and/or a radial velocity (set the unused value to zero)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wl</strong> (<em>list</em>) – wavelength vector.</li>
<li><strong>bcvel</strong> (<em>float</em>) – a barycentric or heliocentric velocity.</li>
<li><strong>radvel</strong> (<em>float</em>) – a systemic radial velocity.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Velocities are in km/s.
If system RV isn’t known, that value can be zero.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a wavelength vector corrected for barycentric and radial velocities.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">lam_corr (list)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.broaden">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">broaden</code><span class="sig-paren">(</span><em>even_wl</em>, <em>modelspec_interp</em>, <em>res</em>, <em>vsini</em>, <em>limb</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.broaden" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds resolution, vsin(i) broadening, taking into account limb darkening.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>even_wl</strong> (<em>list</em>) – evenly spaced model wavelength vector</li>
<li><strong>modelspec_interp</strong> (<em>list</em>) – model spectrum vector</li>
<li><strong>res</strong> (<em>float</em>) – desired spectral resolution</li>
<li><strong>vsini</strong> (<em>float</em>) – star vsin(i)</li>
<li><strong>limb</strong> (<em>float</em>) – the limb darkening coeffecient</li>
<li><strong>plot</strong> (<em>boolean</em>) – if True, plots the full input spectrum and the broadened output. Defaults to False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing an evenly spaced wavelength vector spanning the width of the original wavelength range, and a corresponding flux vector</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.chisq">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">chisq</code><span class="sig-paren">(</span><em>model</em>, <em>data</em>, <em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.chisq" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates reduced chi square value of a model and data with a given variance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<em>list</em>) – model array.</li>
<li><strong>data</strong> (<em>list</em>) – data array. Must have same len() as model array.</li>
<li><strong>variance</strong> (<em>float</em><em> or </em><em>list</em>) – Data variance. Defaults to 10.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Reduced chi square value.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">cs (float)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.extinct">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">extinct</code><span class="sig-paren">(</span><em>wl</em>, <em>spec</em>, <em>av</em>, <em>rv=3.1</em>, <em>unit='aa'</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.extinct" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the package “extinction” to calculate an extinction curve for the given A_v and R_v,
then converts the extinction curve to a transmission curve
and uses that to correct the spectrum appropriately.
Accepted units are angstroms (‘aa’, default) or microns^-1 (‘invum’).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wl</strong> (<em>list</em>) – wavelength array</li>
<li><strong>spec</strong> (<em>list</em>) – flux array</li>
<li><strong>av</strong> (<em>float</em>) – extinction in magnitudes</li>
<li><strong>rv</strong> (<em>float</em>) – Preferred R_V, defaults to 3.1</li>
<li><strong>unit</strong> (<em>string</em>) – Unit to use. Accepts angstroms “aa” or inverse microns “invum”. Defaults to angstroms.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a corrected spectrum vwith no wavelength vector.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">spec (list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.find_model">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">find_model</code><span class="sig-paren">(</span><em>temp</em>, <em>logg</em>, <em>metal</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.find_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a filename for a phoenix model with values that fall on a grid point.
Assumes that model files are in a subdirectory of the working directory, with that subdirectory called “phoenix”
and that the file names take the form “lte{temp}-{log g}-{metallicity}.BT-Settl.7.dat.txt”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>temperature</strong> (<em>float</em>) – temperature value</li>
<li><strong>log</strong> – log(g) value</li>
<li><strong>metallicity</strong> (<em>float</em>) – Metallicity value</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Values must fall on the grid points of the model grid.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">file name of the phoenix model with the specified parameters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.find_nearest">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">find_nearest</code><span class="sig-paren">(</span><em>array</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.find_nearest" title="Permalink to this definition">¶</a></dt>
<dd><p>finds index in array such that the array component at the returned index is closest to the desired value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<em>list</em>) – Array to search.</li>
<li><strong>value</strong> (<em>float</em><em> or </em><em>int</em>) – Value to find closest value to.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">index at which array is closest to value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">idx (int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.fit_spec">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">fit_spec</code><span class="sig-paren">(</span><em>n_walkers, wl, flux, reg, fr, guess_init, sig_init={'dust': [100], 'lg': [0.2, 0.2], 't': [200, 200]}, wu='um', burn=100, cs=10, steps=200, pysyn=False, conv=True, dust=False</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.fit_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Does an MCMC to fit a combined model spectrum to an observed single spectrum.
guess_init and sig_init should be dictionaries of component names and values for the input guess and the
prior standard deviation, respectively.
Assumes they have the same metallicity.
The code will expect an dictionary with values for temperature (‘t’), log g (‘lg’), and dust (‘dust’) right now.
TO DO: add line broadening, disk/dust to possible fit params.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n_walkers</strong> (<em>int</em>) – number of walkers</li>
<li><strong>wl</strong> (<em>list</em>) – wavelength array</li>
<li><strong>flux</strong> (<em>list</em>) – spectrum array</li>
<li><strong>reg</strong> (<em>list</em>) – Two value array with start and end points for fitting.</li>
<li><strong>fr</strong> (<em>list</em>) – flux ratio array. Value1 is flux ratio, value2 is location in the spectrum of value1, etc.</li>
<li><strong>guess_init</strong> (<em>dictionary</em>) – dictionary of component names and values for the input guess. The code will expect an dictionary with values for temperature (‘t’), log g (‘lg’), and dust (‘dust’).</li>
<li><strong>sig_init</strong> (<em>dictionary</em>) – A dictionary with corresponding standard deviations for each input guess. Default is 200 for temperature, 0.2 for log(g)</li>
<li><strong>wu</strong> (<em>string</em>) – wavelength unit. currently supports ‘aa’ or ‘um’. Default: “um”.</li>
<li><strong>burn</strong> (<em>int</em>) – how many initial steps to discard to make sure walkers are spread out. Default: 100.</li>
<li><strong>cs</strong> (<em>int</em>) – cutoff chi square to decide convergence. Default: 10.</li>
<li><strong>steps</strong> (<em>int</em>) – maximum steps to take after the burn-in steps. Default: 200.</li>
<li><strong>pysyn</strong> (<em>Bool</em>) – Boolean command of whether or not to use pysynphot for spectral synthesis. Default: False</li>
<li><strong>conv</strong> (<em>Bool</em>) – Use chi-square for convergence (True) or the number of steps (False). Default: True.</li>
<li><strong>dust</strong> (<em>Bool</em>) – Add a dust spectrum. Default: False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.get_spec">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">get_spec</code><span class="sig-paren">(</span><em>temp</em>, <em>log_g</em>, <em>reg</em>, <em>metallicity=0</em>, <em>normalize=True</em>, <em>wlunit='aa'</em>, <em>pys=False</em>, <em>plot=False</em>, <em>model_dir='phoenix'</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.get_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a spectrum from given parameters, either using the pysynphot utility from STScI or using a homemade interpolation scheme.
Pysynphot may be slightly more reliable, but the homemade interpolation is more efficient (by a factor of ~2).</p>
<p>TO DO: add a path variable so that this is more flexible, add contingency in the homemade interpolation for if metallicity is not zero</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>temp</strong> (<em>float</em>) – temperature value</li>
<li><strong>log_g</strong> (<em>float</em>) – log(g) value</li>
<li><strong>reg</strong> (<em>list</em>) – region array ([start, end])</li>
<li><strong>metallicity</strong> (<em>float</em>) – Optional, defaults to 0</li>
<li><strong>normalize</strong> (<em>boolean</em>) – Optional, defaults to True</li>
<li><strong>wlunit</strong> – Optional, wavelength unit. Defaults to angstroms (‘aa’), also supports microns (‘um’).</li>
<li><strong>pys</strong> (<em>boolean</em>) – Optional, set to True use pysynphot. Defaults to False.</li>
<li><strong>plot</strong> (<em>boolean</em>) – Produces a plot of the output spectrum when it is a value in between the grid points and pys = False (defaults to False).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a wavelength array and a flux array, in the specified units, as a tuple. Flux is in units of F_lambda (I think)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Uses the Phoenix models as the base for calculations.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.interp_2_spec">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">interp_2_spec</code><span class="sig-paren">(</span><em>spec1</em>, <em>spec2</em>, <em>ep1</em>, <em>ep2</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.interp_2_spec" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spec1</strong> (<em>list</em>) – first spectrum array (fluxes only)</li>
<li><strong>spec2</strong> (<em>list</em>) – second spectrum array (fluxes only)</li>
<li><strong>ep1</strong> (<em>float</em>) – First gridpoint of the value we want to interpolate to.</li>
<li><strong>ep2</strong> (<em>float</em>) – Second gridpoint of the value we want to interpolate to.</li>
<li><strong>val</strong> (<em>float</em>) – a value between ep1 and ep2 that we wish to interpolate to.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a spectrum without a wavelength parameter</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.loglikelihood">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">loglikelihood</code><span class="sig-paren">(</span><em>p0</em>, <em>nspec</em>, <em>ndust</em>, <em>data</em>, <em>flux_ratio</em>, <em>broadening</em>, <em>r</em>, <em>w='aa'</em>, <em>pysyn=False</em>, <em>dust=False</em>, <em>norm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.loglikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>The natural logarithm of the joint likelihood.
Set to the chisquare value. (we want uniform acceptance weighted by the significance)</p>
<p>Possible kwargs are reg (region), wlunit (‘um’ or ‘aa’), dust (defaults to False),              normalize (defaults to True), pysyn (defaults to False),</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p0</strong> (<em>list</em>) – a sample containing individual parameter values. Then p0[0: n] = temp, p0[n : 2n] = lg, p0[2n : -1] = dust temps</li>
<li><strong>nspec</strong> (<em>int</em>) – number of spectra/stars</li>
<li><strong>ndust</strong> (<em>int</em>) – number of dust continuum components</li>
<li><strong>data</strong> (<em>list</em>) – the set of data/observations</li>
<li><strong>flux_ratio</strong> (<em>array</em>) – set of flux ratios with corresponding wavelength value for location of ratio</li>
<li><strong>broadening</strong> (<em>int</em>) – The instrumental resolution of the spectra</li>
<li><strong>r</strong> (<em>list</em>) – region to use when calculating liklihood</li>
<li><strong>w</strong> (<em>string</em>) – Wavelength unit, options are “aa” and “um”. Default is “aa”.</li>
<li><strong>pysyn</strong> (<em>bool</em>) – Use pysynphot to calculate spectra. Default is False.</li>
<li><strong>dust</strong> (<em>bool</em>) – Add dust continuum? Default is False.</li>
<li><strong>norm</strong> (<em>bool</em>) – Normalize spectra when fitting. Default is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a reduced chi square value corresponding to the quality of the fit.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">cs (float)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">current options: arbitrary stars, dust (multi-valued).
To do: fit for broadening or vsini.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.logposterior">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">logposterior</code><span class="sig-paren">(</span><em>p0</em>, <em>nspec</em>, <em>ndust</em>, <em>data</em>, <em>flux_ratio</em>, <em>broadening</em>, <em>r</em>, <em>wu='aa'</em>, <em>pysyn=False</em>, <em>dust=False</em>, <em>norm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.logposterior" title="Permalink to this definition">¶</a></dt>
<dd><p>The natural logarithm of the joint posterior.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p0</strong> (<em>list</em>) – a sample containing individual parameter values. Then p0[0: n] = temp, p0[n : 2n] = lg, p0[2n : -1] = dust temps</li>
<li><strong>nspec</strong> (<em>int</em>) – number of spectra/stars</li>
<li><strong>ndust</strong> (<em>int</em>) – number of dust continuum components</li>
<li><strong>data</strong> (<em>list</em>) – the set of data/observations</li>
<li><strong>flux_ratio</strong> (<em>array</em>) – set of flux ratios with corresponding wavelength value for location of ratio</li>
<li><strong>broadening</strong> (<em>int</em>) – The instrumental resolution of the spectra</li>
<li><strong>r</strong> (<em>list</em>) – region to use when calculating liklihood</li>
<li><strong>w</strong> (<em>string</em>) – Wavelength unit, options are “aa” and “um”. Default is “aa”.</li>
<li><strong>pysyn</strong> (<em>bool</em>) – Use pysynphot to calculate spectra. Default is False.</li>
<li><strong>dust</strong> (<em>bool</em>) – Add dust continuum? Default is False.</li>
<li><strong>norm</strong> (<em>bool</em>) – Normalize spectra when fitting. Default is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The log of the liklihood of the fit being pulled from the model distribution.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">lh (float)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Assuming a uniform prior for now</p>
</div>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.make_bb_continuum">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">make_bb_continuum</code><span class="sig-paren">(</span><em>wl</em>, <em>spec</em>, <em>dust_arr</em>, <em>wl_unit='um'</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.make_bb_continuum" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a dust continuum to an input spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wl</strong> (<em>list</em>) – wavelength array</li>
<li><strong>spec</strong> (<em>list</em>) – spectrum array</li>
<li><strong>dust_arr</strong> (<em>list</em>) – an array of dust temperatures</li>
<li><strong>wl_unit</strong> (<em>string</em>) – wavelength unit - supports ‘aa’ or ‘um’. Default is ‘um’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a spectrum array with dust continuum values added to the flux.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.make_reg">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">make_reg</code><span class="sig-paren">(</span><em>wl</em>, <em>flux</em>, <em>waverange</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.make_reg" title="Permalink to this definition">¶</a></dt>
<dd><p>given some wavelength range as an array, output flux and wavelength vectors within that range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wl</strong> (<em>list</em>) – wavelength array</li>
<li><strong>flux</strong> (<em>list</em>) – flux array</li>
<li><strong>waverange</strong> (<em>list</em>) – wavelength range array</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">wavelength and flux vectors within the given range</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">TO DO: interpolate instead of just pulling the closest indices</p>
</div>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.make_varied_param">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">make_varied_param</code><span class="sig-paren">(</span><em>init</em>, <em>sig</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.make_varied_param" title="Permalink to this definition">¶</a></dt>
<dd><p>randomly varies a parameter within a gaussian range based on given std deviation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>init</strong> (<em>float</em>) – initial value</li>
<li><strong>sig</strong> (<em>float</em>) – std deviation of gaussian to draw from</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the varied parameter.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.plots">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">plots</code><span class="sig-paren">(</span><em>wave</em>, <em>flux</em>, <em>l</em>, <em>lw=1</em>, <em>labels=True</em>, <em>xscale='log'</em>, <em>yscale='log'</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.plots" title="Permalink to this definition">¶</a></dt>
<dd><p>makes a basic plot - input a list of wave and flux arrays, and a label array for the legend.
If you want to label your axes, set labels=True and enter them interactively.
You can also set xscale and yscale to what you want, and set it to save if you’d like.
Natively creates a log-log plot with labels but doesn’t save it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wave</strong> (<em>list</em>) – wavelength array</li>
<li><strong>flux</strong> (<em>list</em>) – flux array</li>
<li><strong>l</strong> (<em>list</em>) – array of string names for legend labels.</li>
<li><strong>lw</strong> (<em>float</em>) – linewidths for plot. Default is 1.</li>
<li><strong>labels</strong> (<em>boolean</em>) – Toggle axis labels. Initiates interactive labeling. Defaults to True.</li>
<li><strong>xscale</strong> (<em>string</em>) – Set x axis scale. Any matplotlib scale argument is allowed. Default is “log”.</li>
<li><strong>yscale</strong> (<em>string</em>) – Set y axis scale. Any matplotlib scale argument is allowed. Default is “log”.</li>
<li><strong>save</strong> (<em>boolean</em>) – Saves figure in local directory with an interactively requested title. Defaults to False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.rmlines">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">rmlines</code><span class="sig-paren">(</span><em>wl</em>, <em>spec</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.rmlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits an input spectrum to remove emission lines</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wl</strong> (<em>list</em>) – wavelength</li>
<li><strong>spec</strong> (<em>list</em>) – spectrum.</li>
<li><strong>add_lines</strong> (<em>boolean</em>) – to add more lines to the linelist (interactive)</li>
<li><strong>buff</strong> (<em>float</em>) – to change the buffer size, input a float here. otherwise the buffer size defaults to 15 angstroms</li>
<li><strong>uni</strong> (<em>boolean</em>) – specifies unit for input spectrum wavelengths (default is microns) [T/F]</li>
<li><strong>conv</strong> (<em>boolean</em>) – if unit is true, also specify conversion factor (wl = wl * conv) to microns</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">spectrum with the lines in the linelist file removed if they are in emission.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.run_emcee">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">run_emcee</code><span class="sig-paren">(</span><em>fname</em>, <em>nwalkers</em>, <em>nsteps</em>, <em>ndim</em>, <em>nburn</em>, <em>pos</em>, <em>nspec</em>, <em>ndust</em>, <em>data</em>, <em>flux_ratio</em>, <em>broadening</em>, <em>r</em>, <em>nthin=10</em>, <em>w='aa'</em>, <em>pys=False</em>, <em>du=False</em>, <em>no=True</em>, <em>which='em'</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.run_emcee" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the emcee code to fit a spectrum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname</strong> (<em>string</em>) – input file name to use</li>
<li><strong>nwalkers</strong> (<em>int</em>) – number of walkers to use</li>
<li><strong>nsteps</strong> (<em>int</em>) – number of steps for each walker to take</li>
<li><strong>ndim</strong> (<em>int</em>) – number of dimensions to fit to. For a single spectrum to fit temperature and log(g) for, ndim would be 2, for example.</li>
<li><strong>nburn</strong> (<em>int</em>) – number of steps to discard before starting the sampling. Should be large enough that the walkers are well distributed before sampling starts.</li>
<li><strong>pos</strong> (<em>list</em>) – array containing the initial guesses for temperature and log g.</li>
<li><strong>nspec</strong> (<em>int</em>) – number of spectra to fit to. For a single spectrum fit this would be 1, for a two component fit this should be 2.</li>
<li><strong>ndust</strong> (<em>int</em>) – number of dust continuum components to fit to. (untested)</li>
<li><strong>data</strong> (<em>list</em>) – the spectrum to fit to</li>
<li><strong>flux_ratio</strong> (<em>list</em>) – an array with a series of flux ratios, followed by the wavelength at which they were measured.</li>
<li><strong>broadening</strong> (<em>float</em>) – the instrumental resolution of the input data, or the desired resolution to use to fit.</li>
<li><strong>r</strong> (<em>list</em>) – a two valued array containing the region to fit within, in microns.</li>
<li><strong>nthin</strong> (<em>int</em>) – the sampling rate of walker steps to save. Default is 10.</li>
<li><strong>w</strong> (<em>string</em>) – the wavelength unit to use. Accepts ‘um’ and ‘aa’. Default is ‘aa’.</li>
<li><strong>pys</strong> (<em>boolean</em>) – Whether to use pysynphot for spectral synthesis (if true). Default is False.</li>
<li><strong>du</strong> (<em>boolean</em>) – Whether to fit to dust components. Default is False.</li>
<li><strong>no</strong> (<em>boolean</em>) – Whether to normalize the spectra while fitting. Default is True.</li>
<li><strong>which</strong> (<em>string</em>) – Use an ensemble sampler (‘em’) or parallel tempered sampling (‘pt’). Default is ‘em’. More documentation can be found in the emcee docs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is still in active development and doesn’t always work.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.shift">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">shift</code><span class="sig-paren">(</span><em>wl</em>, <em>spec</em>, <em>rv</em>, <em>bcarr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>for bccorr, use bcarr as well, which should be EITHER:
1) the pure barycentric velocity calculated elsewhere OR
2) a dictionary with the following entries (all as floats, except the observatory name code, if using):
{‘ra’: RA (deg), ‘dec’: dec (deg), ‘obs’: observatory name or location of observatory, ‘date’: JD of midpoint of observation}
The observatory can either be an observatory code as recognized in the PyAstronomy.pyasl.Observatory list of observatories,
or an array containing longitude, latitude (both in deg) and altitude (in meters), in that order.</p>
<p>To see a list of observatory codes use “PyAstronomy.pyasl.listobservatories()”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wl</strong> (<em>list</em>) – wavelength array</li>
<li><strong>spec</strong> (<em>list</em>) – flux array</li>
<li><strong>rv</strong> (<em>float</em>) – Rotational velocity value</li>
<li><strong>bcarr</strong> (<em>list</em>) – if len = 1, contains a precomputed barycentric velocity. Otherwise, should
be a dictionary with the following properties: either an “obs” keyword and code from pyasl
or a long, lat, alt set of floats identifying the observatory coordinates.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">barycentric velocity corrected wavelength vector using bccorr().</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model_fit_tools_v2.update_progress">
<code class="descclassname">model_fit_tools_v2.</code><code class="descname">update_progress</code><span class="sig-paren">(</span><em>progress</em><span class="sig-paren">)</span><a class="headerlink" href="#model_fit_tools_v2.update_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays or updates a console progress bar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Progress</strong> (<em>float</em>) – Accepts a float between 0 and 1. Any int will be converted to a float.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A value under 0 represents a ‘halt’.
A value at 1 or bigger represents 100%</p>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="About.html" class="btn btn-neutral float-left" title="About" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kendall Sullivan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>